ps-actions-sandbox/actions02/DockerAction/action.yml
name: 'Docker Action'
inputs: 
  who-to-greet:
    description: who's there?
    default: attendees
outputs:
  time:
    description: 'when it happened'
runs:
  using: docker
  image: DockerFile
  args:
    - ${{ inputs.who-to-greet }}

ps-actions-sandbox/actions02/.github/workflows/runContainerAction.yml
- name: run my container action
  uses: ./DockerAction
  with:
    who-to-greet: everyone